{
  "version": 2,
  "functions": {
    "src/backend/src/index.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/backend/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/src/frontend/index.html"
    }
  ]
}
